{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 IceHouse Integration\
\pard\pardeftab720

\fs26 \cf0 1. Expense for Internal Project (Medical Reimbursement)\
Flow\
- Once expense is approved, it will be exported to Xero\
- Employee -> Vendor and Expense -> Purchase\
\
Attribute that will be displayed in Xero\
 Name, Last Day of Period, 1 week after Last Day of Period, References =>'Expenses -'+last day of Period, Description(expense note), Quantity = 1, Unit price = total_cost, tax rate = 0%, project id.\
\
Needed:\'a0\
1. Xero brief from Redmer to understand how it works and how it can be integrated properly with Harvest\
\
2. Project Master\
- 
\b Billable projects only
\b0 \
- It should be able to sync expenses related to a project correctly in Xero\
- PO: Redmer\
\
Needed:\'a0\
1. Brief from Redmer on Xero\
\
3. Client - Timesheet Sign Off\
- Assess which 3rd party client can work seamlessly with Harvest so that:\
a. client can approve the timesheet\
b. the process is seamless between Harvest and 3rd party client\
}