== HiPsTeR - Harvest Pivotal Tracker integration

A tool to automatically start and stop when pivotal tracker story is started or finished.

== Step by step instruction:

1. Insert both Pivotal and Harvest credential in "User Management Page"
2. Choose which project in harvest to be mapped to pivotal tracker's
3. Choose which harvest user to be mapped to pivotal trackers'
4. Copy the integration callback URL from the User Integration page
5. Go to your pivotal project, project integration and enter the url as web hook url

